###########################################
# ACLs para la DMZ
###########################################

# Red DMZ
acl redDMZ src 172.1.7.0/24

# Lista blanca de dominios permitidos
acl dominios_dmz dstdomain "/etc/squid/dominios-permitidos-dmz"

###########################################
# Reglas de acceso
###########################################

# Solo permitir acceso a dominios permitidos
http_access allow redDMZ dominios_dmz

# Denegar todo lo demás
http_access deny redDMZ
