# Especificamos que somos el cliente
client

# Dirección del servidor, puerto y protocolo
remote 203.0.113.254 1194
;remote my-server-2 1194
proto udp
dev tun

# Activa si tienes varios remotes y quieres balanceo de carga
;remote-random

# Keep trying indefinitely to resolve the host name of the OpenVPN server.
resolv-retry infinite

# Most clients don't need to bind to a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# Configuracion por si te conectas a traves de un proxy
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Silenciar avisos duplicados. Suele ocurrir mas en redes WiFi
;mute-replay-warnings

# Claves. Lo comentamos porque se adjuntan en fichero .ovpn
;ca ca.crt
;cert client.crt
;key client.key

# Comprobar la identidad del servidor
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Cifrado
cipher AES-256-GCM
auth SHA512

# Compresion
; comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Configuracion extra para systemd-resolve
#script-security 2
#up /etc/openvpn/update-systemd-resolved
#down /etc/openvpn/update-systemd-resolved
#down-pre
#dhcp-option DOMAIN-ROUTE .

auth-user-pass
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUWRNVqcWdpJbjd+AsMijI9VtuwegwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjYwMjE2MTIxMjE5WhcNMzYw
MjE0MTIxMjE5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMy+MyGnYbg4eYeThyiemY/t+nbAL9TIaDu04Z0a
RVwB+U/UQVTbsS2/hNL3ugo9vehvoNjrhmtv/2ndVksCc2BMM29GvlVcCc9AyLcq
1UAKNEJaSB9qhbIIV0zTmp4sc/tRQR6dqGVqMZoW5HKOcAhXBjU82gFqXJCqziq5
T+fUxG8xAy7ktkZtQ7ZhTrlwTnHRuVlEFxC9/fCzFQ8XgPLzAnYrZsSrYdNEIVxL
mewBFAUhvCp8rAvpRyTQnr2ghDHQD417uARNouk1/iCIr0qmHXbKyUpsLutTRcFw
xc+Q50380ewxVoFVCNOAtSaEi3NSSee0GYT1plrEUO3xdw0CAwEAAaOBkDCBjTAM
BgNVHRMEBTADAQH/MB0GA1UdDgQWBBQdIh/cYFrgIIntdVttMUqkZx9NGDBRBgNV
HSMESjBIgBQdIh/cYFrgIIntdVttMUqkZx9NGKEapBgwFjEUMBIGA1UEAwwLRWFz
eS1SU0EgQ0GCFFkTVanFnaSW43fgLDIoyPVbbsHoMAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAOjv1hxritbPSLyUOPQ48FBjMBABq3VuLMZ+VwWkU5OfN
ygZl5nlpgmRDR8OCjo51qdcFQEImFkQ9IU3lSGOU+P9j/dkc1XpywgkgcxQsEFWi
g2ncUabbbir9e6SEGBepLcN/UpYrNQBBVy1wEL9iLWPl7lz7PbgQQkeVcDn3DHMw
j/mXxIFaeYs4ZT28O/+fsIDYBYrLwTqr2VzKsQUkkdqwWlDLEFPOthymC4u0RCC/
XtubCQWMhvi8N7wJscL0hLH8R3cxGn4aK0XH3XAlCPwNXWeCgI+Ge8I9O9+zJo5O
S/UkWtAqDYdLkZL5UXomkmnxqQbtI3xPGujIY2nnHA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:30:e7:16:f9:de:83:ff:a8:bb:72:82:ea:2e:ae:1e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 17 11:48:14 2026 GMT
            Not After : May 22 11:48:14 2028 GMT
        Subject: CN=chileno
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:ab:18:91:4e:f5:03:92:cf:43:2e:4e:ee:c0:
                    a0:15:e2:c1:64:ae:95:43:04:88:c7:0c:4d:69:d4:
                    64:e9:36:5c:27:8c:ff:ea:5e:d3:2b:a8:53:16:ef:
                    9c:6e:94:31:29:3b:e3:86:b3:e9:3d:8e:de:74:6f:
                    3c:1c:6a:08:da:12:78:c2:c7:83:95:d2:c3:b8:19:
                    14:0c:b9:be:c5:e8:cf:18:7b:08:a4:54:52:30:27:
                    8a:37:60:28:82:07:68:a7:83:92:a7:8c:f7:8d:5a:
                    49:1d:0a:ca:50:65:95:46:60:6d:76:0d:da:cf:03:
                    03:88:ea:58:5e:1b:f2:b7:0d:e9:da:de:03:95:19:
                    be:2d:79:20:ad:dc:46:45:1a:bb:1c:7a:89:d0:df:
                    70:93:b2:14:5a:d8:3e:eb:91:4a:e5:3f:03:8a:17:
                    f5:a0:2a:4c:db:65:35:49:24:e9:e2:70:f0:ae:2d:
                    58:58:96:c2:56:a1:db:8a:86:5c:81:3f:a1:81:a8:
                    a6:72:60:a1:ea:1c:63:f3:a1:f7:0a:17:2a:55:24:
                    18:d0:58:c1:df:d6:02:ae:3d:51:a1:4a:82:83:a0:
                    fc:15:07:d4:16:0d:e2:7c:6f:83:e0:aa:6f:0b:82:
                    ff:46:7a:0d:b7:5b:c5:6d:8c:32:c6:fa:c6:54:a3:
                    1c:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EA:40:3B:31:1C:DC:74:18:A7:0F:DD:EB:B3:0D:4A:09:45:3D:ED:B8
            X509v3 Authority Key Identifier: 
                keyid:1D:22:1F:DC:60:5A:E0:20:89:ED:75:5B:6D:31:4A:A4:67:1F:4D:18
                DirName:/CN=Easy-RSA CA
                serial:59:13:55:A9:C5:9D:A4:96:E3:77:E0:2C:32:28:C8:F5:5B:6E:C1:E8
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        93:c1:55:e5:7e:e8:50:c3:d4:9a:a5:23:d8:89:ec:d9:33:8e:
        d9:d5:22:17:53:a1:8f:d0:74:a8:63:d0:b8:8c:f1:47:a8:ef:
        41:17:c9:c3:9c:26:ce:b9:42:03:ee:bf:62:07:a9:20:60:ec:
        f4:e0:ea:34:6f:94:6e:16:8c:1b:e5:29:42:d3:02:43:16:fb:
        8f:c1:6b:6f:4c:03:d1:3f:5d:c0:38:62:49:53:ee:3e:aa:a6:
        e3:1b:63:91:67:ee:94:7a:aa:92:5f:02:74:86:64:f1:40:1d:
        10:38:04:a9:16:78:1f:ff:e8:b6:65:cf:d2:03:e1:f7:e3:89:
        d9:be:f8:91:15:09:bf:5a:b5:6b:08:22:73:63:72:9d:24:a6:
        42:66:c7:85:0e:c0:31:fb:f1:a2:9d:78:74:37:2c:40:8b:14:
        21:96:1e:db:b7:4b:5c:a1:e3:04:79:87:82:cd:38:7c:df:01:
        a9:5b:23:be:b2:5d:e6:a8:12:e7:c7:37:8c:93:23:72:2b:5f:
        d7:72:40:97:fb:9c:26:61:d8:80:c1:68:20:d3:e4:5b:01:f6:
        48:67:ca:df:b2:40:52:74:e1:a0:52:b0:04:8c:87:89:fd:85:
        fe:cd:e0:e6:4e:8e:10:94:a0:1b:7b:a5:65:a8:19:29:f0:2e:
        c6:04:bc:c6
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQETDnFvneg/+ou3KC6i6uHjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNjAyMTcxMTQ4MTRaFw0yODA1MjIx
MTQ4MTRaMBIxEDAOBgNVBAMMB2NoaWxlbm8wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDNqxiRTvUDks9DLk7uwKAV4sFkrpVDBIjHDE1p1GTpNlwnjP/q
XtMrqFMW75xulDEpO+OGs+k9jt50bzwcagjaEnjCx4OV0sO4GRQMub7F6M8Yewik
VFIwJ4o3YCiCB2ing5KnjPeNWkkdCspQZZVGYG12DdrPAwOI6lheG/K3Dena3gOV
Gb4teSCt3EZFGrsceonQ33CTshRa2D7rkUrlPwOKF/WgKkzbZTVJJOnicPCuLVhY
lsJWoduKhlyBP6GBqKZyYKHqHGPzofcKFypVJBjQWMHf1gKuPVGhSoKDoPwVB9QW
DeJ8b4Pgqm8Lgv9Geg23W8VtjDLG+sZUoxx3AgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQU6kA7MRzcdBinD93rsw1KCUU97bgwUQYDVR0jBEowSIAUHSIf
3GBa4CCJ7XVbbTFKpGcfTRihGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRZ
E1WpxZ2kluN34CwyKMj1W27B6DATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBAJPBVeV+6FDD1JqlI9iJ7NkzjtnVIhdT
oY/QdKhj0LiM8Ueo70EXycOcJs65QgPuv2IHqSBg7PTg6jRvlG4WjBvlKULTAkMW
+4/Ba29MA9E/XcA4YklT7j6qpuMbY5Fn7pR6qpJfAnSGZPFAHRA4BKkWeB//6LZl
z9ID4ffjidm++JEVCb9atWsIInNjcp0kpkJmx4UOwDH78aKdeHQ3LECLFCGWHtu3
S1yh4wR5h4LNOHzfAalbI76yXeaoEufHN4yTI3IrX9dyQJf7nCZh2IDBaCDT5FsB
9khnyt+yQFJ04aBSsASMh4n9hf7N4OZOjhCUoBt7pWWoGSnwLsYEvMY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNqxiRTvUDks9D
Lk7uwKAV4sFkrpVDBIjHDE1p1GTpNlwnjP/qXtMrqFMW75xulDEpO+OGs+k9jt50
bzwcagjaEnjCx4OV0sO4GRQMub7F6M8YewikVFIwJ4o3YCiCB2ing5KnjPeNWkkd
CspQZZVGYG12DdrPAwOI6lheG/K3Dena3gOVGb4teSCt3EZFGrsceonQ33CTshRa
2D7rkUrlPwOKF/WgKkzbZTVJJOnicPCuLVhYlsJWoduKhlyBP6GBqKZyYKHqHGPz
ofcKFypVJBjQWMHf1gKuPVGhSoKDoPwVB9QWDeJ8b4Pgqm8Lgv9Geg23W8VtjDLG
+sZUoxx3AgMBAAECggEACKIY+uiEkmzUNG66M310eta05YQKkfCbyTcz/LBEuCFn
BuX9TBpE5P1A16KhP2cLFT8FUv80WDgqEFsm+85bpsPFu+9iD6T0QEMVO1+EqYwX
PWDUwQklFg5i1+Y6bRLgir+UJWJeddmHXie4zF0nQfgEQENenvfyawnjQbgMnTBu
DPwOMsAx3NIE2IrExWH04fnOi4BrV4VrlwUi/Hacu8yhWl0YB/Pzg75SRrApoCnV
1ae6N7zabDG9Ln0iQnaknseOtV1EbXSiihh51pRuNFT4YURTYWUn33wiQHQE+Mw+
nK1nxQvRbpcKEGw7cvUxKeeG2rwF+p7hIxSijluyaQKBgQDtrNTPAkw4N20KiW8b
24BlDMhaGJCJ7Jb+yMdSFI9YafpADRcu3RraSHxsBL9QAp1QhDOjqbYgdVM1TDN1
ss1aBNX6zWEiv8zyfP9NolPioAQf4dCsDAUblDrZpo3eZlMrLGuviTWqPam3Fjdo
04uUhoZsI/uIRXeMyKapX7y3MwKBgQDdhoX6Vncb97u3W6UoKkGgytzZ5IN+J7uY
7Rnze/EtuHdfXATtYFQUhYY8qDTPWg+N+OHNTMnpV/Cgc+U18UJBBv8DZ5Um4UE0
uOP+dEzufOb0iThGbd5e/heGKZzGp9iGqAbWbusoqqzMv3DlWg8KzIsOtRLvZNwv
cUZ3sBt1rQKBgHBA5c3Trv4KJ4UHfiOxG0YesG3lFjceN/6kA4ff0AgZHamsxRtM
MIeSHrnB0D3Qzk4d8mnFGRDheOg+UjuvtE9k409uOwd3gSuyH76iAW6S1v/b3nuz
vaHV86migXTd7UAB3eZtLpx2PTcM1iS7bTw8ATcIE5+794fVqOlsHyyDAoGBALfE
BpR68efzhHdAwSsmkrauUrM2i5Y1o7vixKplYNcKtYwXq8a3KEi103uyFc0E6u5d
TgOe9chquSSBv90VvF5xTU8nuGU+a3cvAYNuOvuEBZtJ0bMrJVMr+ZvEHVf2mPpr
nPB5pv5fR2W6Ug8QvHW65IhY0dJhmv6IO2rCXqUpAoGBALQk8PzU//IdHTOfrDwg
7hG3rTCNBJrZO4adH+AIKSrVR+0pRmV7x/tu4DbvzRQ2wSO2sNyKkKsFv+FGXk8L
mjPVKVyDz5up4yZJ6qUawi/X6Zc7mao8PaGQ1RVlIH8AAmqf1zPFhkwQlu1jcYGX
X6QrE5azLnMmHtgvduabZTtQ
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
90d80f8bec1e88099e93c2b3e44162aa
b7b18b8ade75cbea85b55c2f0e4cb6ae
0c5c53841bdb3107d919159f5c8d9ed9
c442e6be6aaa50ec6e05934a01ca0775
c725631ee3865fddc2496021e6906402
46dce80bd253f783b2e5f492e2c3f218
fb947767ece538cc0babfe48a106675b
f6f473dca52493433d9d97241f3d2788
98e4f2a05608b1870b439c43a220de95
3be40caf4babfb28e1e48b0b80d7e6d7
a2a97da200a925f51ba719ca843ff510
5aa66b8d1b2492e479c4dd9594c80030
5223af40d5f872bd0eff2a6f83658a37
1083154a534b82e0b0c0bba017cab9c2
d6afb37f40798eab353738fcd3eac09c
8b1a54a4745e4ebd286da4ac4f8bdbf5
-----END OpenVPN Static key V1-----
</tls-crypt>