# Especificamos que somos el cliente
client

# Dirección del servidor, puerto y protocolo
remote 203.0.113.254 1194
;remote my-server-2 1194
proto udp
dev tun

# Activa si tienes varios remotes y quieres balanceo de carga
;remote-random

# Keep trying indefinitely to resolve the host name of the OpenVPN server.
resolv-retry infinite

# Most clients don't need to bind to a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# Configuracion por si te conectas a traves de un proxy
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Silenciar avisos duplicados. Suele ocurrir mas en redes WiFi
;mute-replay-warnings

# Claves. Lo comentamos porque se adjuntan en fichero .ovpn
;ca ca.crt
;cert client.crt
;key client.key

# Comprobar la identidad del servidor
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Cifrado
cipher AES-256-GCM
auth SHA512

# Compresion
; comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Configuracion extra para systemd-resolve
#script-security 2
#up /etc/openvpn/update-systemd-resolved
#down /etc/openvpn/update-systemd-resolved
#down-pre
#dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUPs+p2402ddk3ZRarnO01MqYfxTgwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLcGVydWNhY2EtQ0EwHhcNMjYwMjE2MDg0OTIzWhcNMzYw
MjE0MDg0OTIzWjAWMRQwEgYDVQQDDAtwZXJ1Y2FjYS1DQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJ1VIr6Olh56hzwcWZk7FhCuKNfoZjj/rUP3G0Bq
NYdc996RYrSb5rhv755Fs6vfyg1oaEKy+dDqdcHi5d2EMJbNp511XbDCTYmVHJir
a6gYCttxRytqECX/7yDrDUi/e0xc35l0r+nEcLgItiCo+Co+JiOqjsX3vz5w8pvm
6YsbZJbaTUqDudy/H17+yz33FDyITYF8IBCG7CJmqs/G1gZtYNGlkNagPUyFGIyF
eqyqOZqT7DZ4Iwat4AcIG7AZLglFG4O0403qUuaCT4yvTKOqS59tG9QvXI9U1mMH
0od925jb/w5lAE/h+ZT7T0L+SbaiMlbkxDTjjgKGM3rJ6D8CAwEAAaOBkDCBjTAM
BgNVHRMEBTADAQH/MB0GA1UdDgQWBBT/2qEA0baKOBIfvnLzCAmoxOquvjBRBgNV
HSMESjBIgBT/2qEA0baKOBIfvnLzCAmoxOquvqEapBgwFjEUMBIGA1UEAwwLcGVy
dWNhY2EtQ0GCFD7PqduNNnXZN2UWq5ztNTKmH8U4MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEALKU/NEBE/ehjeXoCLDVnYuBOiY+WPC3BqtQqUtDdtKgU
Mv2hpHXWKram5PiVf+GFctdDjmoBW5njwOKrYzyTobb679erqqDWnyUkEXlSvu6d
5D9qwOK1j2VEgW7nv/1wOBAoczmaYkYgSxwr85/0O3uE5T2y19IluwjcNYRgpTTh
aL9zmFuFymYtWZMEaiqIfNHKVwrM9VztH4VtI9zR0AU67j5yMV3g4pGZ9xFtPknv
9ptVU5VdOPmgm1S6j3wRjxAH0I+OC3H2WKxg5NekEkLSft6EUvb2dhKdiHBFWk/S
gwPEMypzldKPLEmNFnsuGZKXQbrNTF+SZzyrUNg2kA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            de:36:3c:63:c6:5a:18:fc:28:65:6c:de:e6:3e:f8:24
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=perucaca-CA
        Validity
            Not Before: Feb 16 08:53:44 2026 GMT
            Not After : May 21 08:53:44 2028 GMT
        Subject: CN=peruano
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:d3:25:66:2a:8b:67:06:a4:05:41:87:ff:30:
                    ea:cd:9c:0f:3d:66:29:9e:e5:8e:75:a7:30:cf:74:
                    2c:99:7b:63:7e:02:99:3a:38:f8:e2:20:13:21:dc:
                    a8:4f:57:a5:55:30:ef:92:db:59:87:4a:32:2a:30:
                    63:0a:b5:cd:34:97:d9:f2:a5:4e:58:e5:16:a0:80:
                    d5:c2:14:0e:3d:c2:28:d5:3d:14:ab:50:3f:1b:c5:
                    7e:8c:79:08:ca:cc:7e:3e:9e:b9:72:a6:38:d5:5f:
                    ae:75:9a:9e:f2:17:fd:60:89:ae:94:68:4a:96:e9:
                    6b:95:a4:26:26:58:c5:02:d3:f1:f1:ae:87:dd:de:
                    ff:e2:d8:91:0c:5b:2f:3b:bd:45:50:5b:7e:0d:16:
                    ad:42:d4:26:e7:e5:42:12:94:0c:5e:81:36:6e:b1:
                    5a:9a:ce:77:d4:cc:1b:1e:c0:4e:45:81:a8:bf:98:
                    11:a6:d2:1b:16:48:75:95:27:ba:d8:3f:f4:6a:5b:
                    b8:b0:ce:a6:5a:e1:79:f8:4f:2b:a2:e5:e8:17:e2:
                    e8:d3:cf:dd:43:7c:4a:cf:c6:3c:24:72:84:ed:7d:
                    68:53:34:fc:bd:b1:97:10:82:3e:62:d4:af:1b:4a:
                    f5:d9:9c:a3:ee:d0:40:f6:90:72:6d:dd:eb:b4:52:
                    6e:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C2:B1:93:09:FB:46:61:FB:F2:DD:DE:21:35:D9:CC:C8:95:8A:BD:70
            X509v3 Authority Key Identifier: 
                keyid:FF:DA:A1:00:D1:B6:8A:38:12:1F:BE:72:F3:08:09:A8:C4:EA:AE:BE
                DirName:/CN=perucaca-CA
                serial:3E:CF:A9:DB:8D:36:75:D9:37:65:16:AB:9C:ED:35:32:A6:1F:C5:38
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        19:09:0b:42:a7:e2:b7:60:94:a0:c7:34:22:8e:20:c3:6a:43:
        20:9b:54:f7:bc:33:3e:33:38:f5:ea:17:06:5c:d3:28:7c:4c:
        2e:4f:27:c8:f3:fb:33:49:34:7c:e4:26:2e:67:ef:f7:34:bd:
        5e:df:10:1e:3d:b2:83:4e:1c:91:be:e7:0f:d1:63:3e:3a:e0:
        c1:b0:0b:cb:83:40:7c:3f:da:52:cc:ce:28:56:e7:88:0b:51:
        38:44:8e:cf:07:9c:03:43:03:cc:27:73:c0:6a:ea:0b:ad:9c:
        d5:75:5c:57:e0:dd:0f:80:84:23:47:27:24:9f:03:73:74:f3:
        b7:60:ed:82:38:ae:47:e2:f8:6b:4f:cc:54:82:f8:ce:ea:d2:
        6c:76:ae:70:23:44:9f:91:b8:4f:2a:ee:b8:4b:76:c0:c7:82:
        1b:5a:2a:1c:a4:33:a3:28:bb:35:20:d2:b7:9c:e4:b2:d4:c6:
        31:f4:0b:c9:81:a5:8b:15:07:ff:87:81:1a:88:88:b8:17:e6:
        9f:03:2a:58:e4:b7:80:0d:a7:42:b4:81:eb:cc:f0:e4:46:ee:
        60:6a:1f:f3:6c:09:90:b9:bc:8b:bc:1f:35:9c:7a:5c:be:e7:
        09:27:8b:ad:61:fa:79:26:54:17:42:3e:dc:13:e9:98:ef:a9:
        6a:fe:cc:29
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRAN42PGPGWhj8KGVs3uY++CQwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLcGVydWNhY2EtQ0EwHhcNMjYwMjE2MDg1MzQ0WhcNMjgwNTIx
MDg1MzQ0WjASMRAwDgYDVQQDDAdwZXJ1YW5vMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAudMlZiqLZwakBUGH/zDqzZwPPWYpnuWOdacwz3QsmXtjfgKZ
Ojj44iATIdyoT1elVTDvkttZh0oyKjBjCrXNNJfZ8qVOWOUWoIDVwhQOPcIo1T0U
q1A/G8V+jHkIysx+Pp65cqY41V+udZqe8hf9YImulGhKlulrlaQmJljFAtPx8a6H
3d7/4tiRDFsvO71FUFt+DRatQtQm5+VCEpQMXoE2brFams531MwbHsBORYGov5gR
ptIbFkh1lSe62D/0alu4sM6mWuF5+E8rouXoF+Lo08/dQ3xKz8Y8JHKE7X1oUzT8
vbGXEII+YtSvG0r12Zyj7tBA9pBybd3rtFJukwIDAQABo4GiMIGfMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFMKxkwn7RmH78t3eITXZzMiVir1wMFEGA1UdIwRKMEiAFP/a
oQDRtoo4Eh++cvMICajE6q6+oRqkGDAWMRQwEgYDVQQDDAtwZXJ1Y2FjYS1DQYIU
Ps+p2402ddk3ZRarnO01MqYfxTgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAZCQtCp+K3YJSgxzQijiDDakMgm1T3
vDM+Mzj16hcGXNMofEwuTyfI8/szSTR85CYuZ+/3NL1e3xAePbKDThyRvucP0WM+
OuDBsAvLg0B8P9pSzM4oVueIC1E4RI7PB5wDQwPMJ3PAauoLrZzVdVxX4N0PgIQj
RycknwNzdPO3YO2COK5H4vhrT8xUgvjO6tJsdq5wI0SfkbhPKu64S3bAx4IbWioc
pDOjKLs1INK3nOSy1MYx9AvJgaWLFQf/h4EaiIi4F+afAypY5LeADadCtIHrzPDk
Ru5gah/zbAmQubyLvB81nHpcvucJJ4utYfp5JlQXQj7cE+mY76lq/swp
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC50yVmKotnBqQF
QYf/MOrNnA89Zime5Y51pzDPdCyZe2N+Apk6OPjiIBMh3KhPV6VVMO+S21mHSjIq
MGMKtc00l9nypU5Y5RaggNXCFA49wijVPRSrUD8bxX6MeQjKzH4+nrlypjjVX651
mp7yF/1gia6UaEqW6WuVpCYmWMUC0/Hxrofd3v/i2JEMWy87vUVQW34NFq1C1Cbn
5UISlAxegTZusVqaznfUzBsewE5Fgai/mBGm0hsWSHWVJ7rYP/RqW7iwzqZa4Xn4
Tyui5egX4ujTz91DfErPxjwkcoTtfWhTNPy9sZcQgj5i1K8bSvXZnKPu0ED2kHJt
3eu0Um6TAgMBAAECggEAVGHNWdd39hDN6pUXbIqKFVQIl5kMzVrwlfyV7Z6Toh6l
z1LewdGdMxHdnkLVKzJhoY3XPJjeztCidwYB85sa1AcgsU7fhP6Ch9/5MWhqDyFb
6XkTKbgG8FV+YcuUcoLp0QXCsI1KwZnxXvYXt1etd2kOHdY+CMl2UT15FXC6Bc3y
gbvbCuX7EZNA47D1QcOu2o5cv9O6N/waC5n9zULJQzHNHv/BwQqF3ZpfgmM8lEdF
tQg4sxiPNgduJPHsVv5tuk+R5pGtgdfSDNauhf5M8ZkyV2pVo2vTsWzJO5KWKMXm
YMyVbmH8UqpPzerKFNuzAMRwC5vLjdH1AD1jVLFAAQKBgQDknpZn+2qtH1MQKPMd
XMo2xxuOHmFWgFEepysLA4XmomrD7UmiKm9qec+yXWsPiMQpNW+gBDlmJw+nSKCx
h1fxsKmqperR3ZJaVLWmsmqUhPHppCb5oIUkZN4/EWGoOBXMtrCS7leItKz8JfsR
dhbiCRE4AOXNphVlPNl9JNK4gQKBgQDQFHwTKgP2WJgQGyHv2g4qWnped+z+krLG
Hz9dQkANdalM7KYzM7TgaqybKEKJIgGKlQyGC5nJurne+9+GNhzSVywrTkzPXeHy
Lfwa/U8e3GKmIaZMq8Ls6Pmm1+tF5rY0U/Vbig7Qy8909DnA4fz0vVl0DKTiKj1d
9scEJrg9EwKBgQCbXdMlU01J3fHbF5kwqTCbTXDCgo7v9EAsrrqnv3suI86e3BGg
bWpOV/34X1g0tGNrBe+YNYa0j3Mp4keinjH8BG0plZwhh4zAarUQVkvsJvUoLPB3
0Mjq1Mnc3nkZkxPtjXIuSF+gffjZWw5m7XPbpQHYp3OE8Iu1w0air3WtAQKBgQCC
9mGhLjCQO/J5MJqLe5Ku1YNvMcvX7jzWtZQL/kaSMhv8bnWshD6zgHBit1QpO138
+xKGy4ZfkUarMZvdvPEm8fa6yu1NFqm+43JpCkViBxOPvF4Oo4xrz7ZRbFSICk1j
YfRrSNlKUPyhf5VZ8OJkp0hF4i9kqXE2UruvwS70QQKBgGyW3YoB2XuBRbG+vGZp
+gTtT5xwL/vrW2ejP9U8Fhe888kCixAp0KdLHhB4YUOsvQ2Jk3M4oNJIWNxyiJ4O
Ie3eEo7Kh/9NcUkNhrQal+dbKUudB+GB6P5KUSpAJ/IxtOgSMpZNGt5MMq64nbn5
d3ExFySNbgpC+PBY5FAERncW
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d9b64f21773a2d05a201ef3eb452ca86
8d035640bac76a001d530fbafdd92ab8
cfb90c6265ba6c168843483f8dd173a0
a9235d062a76d1ef54fe7f241a4a4576
972cafebc9f9cef3f4a75283fc9c4a43
da45d93ed076b5e3f40e860407fbba0c
51fde5217e2e63da6857fa482bf46034
899d52b413ff1be7d4d5467b967b4e87
7a1a487f96ddb96f11fad7b9ad598fc9
2edb251fcc15e435b0490713ad9976c2
f90def8ceaf46fb160ad7b89e24a6803
6c1e19fbf0751c9aa37b29b3f9622fd7
b5c0b18bfe1b18a03df90231043943e6
536c7ed418da58cec84771f3f3bb7e62
c25fa35d0e2f28651bea9a470c3e9f26
9aaa90e8a9c26def0aabf9e7f1baf856
-----END OpenVPN Static key V1-----
</tls-crypt>

auth-user-pass